<!DOCTYPE html><html lang=en><head><meta charset='utf-8'><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content><title>My Emacs packages</title><style>.clear{clear:both;width:100%}.code{background-color:#DCDCDC;border:1px solid #B5B5B5;border-radius:3px;display:inline-block;margin:0;max-width:100%;overflow:auto;padding:0;vertical-align:middle}.spacer{margin:10px 0}@media screen and (max-width:1024px){ul{list-style-type:none;padding-left:8px}#quickstart,#upgrade,.descr,.name{width:100%}.name{padding-top:5px}.descr{border-bottom:1px solid;padding-bottom:5px}}@media screen and (min-width:1025px){#quickstart{float:left;width:50%}#upgrade{float:right;width:50%}.name{float:left;width:50%}.descr{float:right;width:50%}}</style><body><div class=clear><div id=quickstart><h2>Quick Start</h2><ul id=usage><li><a href=http://repo.or.cz/w/emacs.git/blob_plain/1a0a666f941c99882093d7bd08ced15033bc3f0c:/lisp/emacs-lisp/package.el>First, if you are not using Emacs 24, install package.el</a>.</li><li>Add to your .emacs:<br><pre class='code spacer'>(require 'package)
(add-to-list 'package-archives
          '("myelpa" .
          "https://dl.dropboxusercontent.com/u/858862/myelpa/"))
          (package-initialize)</pre><br>In above code, you can use full path of file directory instead of URL.</li><li><span class=code>M-x eval-buffer</span> to evaluate it, and then do <span class=code>M-x package-refresh-contents</span> to load in the package listing.</li><li>You're good to go!</li><li><strong>OPTIONAL</strong>, please see <a href=http://www.emacswiki.org/emacs/ELPA>EmacsWiki</a> for advanced stuff.</li><li><strong>OPTIONAL</strong>, to upgrade specific package, please download tar file and run <span class=code>M-x package-install-file</span>.</li></ul></div><div id=upgrade><h2>Upgrade package</h2><ul><li>Please email to <a href='mailto:chenbin.sh@gmail.com'>chenbin.sh@gmail.com</a> for upgrading specific package.</li><li>The email subject <strong>should</strong> start with <span class=code>ELPA-PACKAGE-yyyymmdd</span> (yyyymmdd is the date string like '20140215').</li><li>The remaining part of subject should either be empty string or the full package name with version number like 'cl-lib-0.5.tar'.</li><li>If the package name is not in the subject, you should attach the package itself in email</li><li>You can explain why you need upgrade in email body or just leave it empty</li></ul></div></div><div class=clear><h2>List of Packages</h2><form method=post id=searchForm action><p><label for=filter>Filter:</label><input id=filter placeholder='Input package name here'> <input type=button value=reset id='reset'></p></form><div id='n1' class='name'><a href='ace-window-0.9.0.el'>ace-window-0.9.0.el</a></div><div id='d1' class='descr'>Quickly switch windows.</div>

<div id='n2' class='name'><a href='anaphora-1.0.0.el'>anaphora-1.0.0.el</a></div><div id='d2' class='descr'>anaphoric macros providing implicit temp variables</div>

<div id='n3' class='name'><a href='auto-compile-20151107.1408.el'>auto-compile-20151107.1408.el</a></div><div id='d3' class='descr'>automatically compile Emacs Lisp libraries</div>

<div id='n4' class='name'><a href='avy-0.4.0.el'>avy-0.4.0.el</a></div><div id='d4' class='descr'>tree-based completion</div>

<div id='n5' class='name'><a href='bbdb-20151114.1541.tar'>bbdb-20151114.1541.tar</a></div><div id='d5' class='descr'>The Insidious Big Brother Database for GNU Emacs</div>

<div id='n6' class='name'><a href='bookmark+-20151231.1219.tar'>bookmark+-20151231.1219.tar</a></div><div id='d6' class='descr'>Bookmark+: extensions to standard library `bookmark.el'.</div>

<div id='n7' class='name'><a href='buffer-move-20160108.708.el'>buffer-move-20160108.708.el</a></div><div id='d7' class='descr'>easily swap buffers</div>

<div id='n8' class='name'><a href='cliphist-0.1.1.tar'>cliphist-0.1.1.tar</a></div><div id='d8' class='descr'>Read clipboard history from Parcellite on Linux and Flycut on OS X</div>

<div id='n9' class='name'><a href='cmake-mode-3.4.3.el'>cmake-mode-3.4.3.el</a></div><div id='d9' class='descr'>No description available.</div>

<div id='n10' class='name'><a href='coffee-mode-0.6.2.el'>coffee-mode-0.6.2.el</a></div><div id='d10' class='descr'>Major mode to edit CoffeeScript files in Emacs</div>

<div id='n11' class='name'><a href='color-theme-20080305.34.tar'>color-theme-20080305.34.tar</a></div><div id='d11' class='descr'>install color themes</div>

<div id='n12' class='name'><a href='company-0.8.12.tar'>company-0.8.12.tar</a></div><div id='d12' class='descr'>Modular text completion framework</div>

<div id='n13' class='name'><a href='company-c-headers-20150801.901.el'>company-c-headers-20150801.901.el</a></div><div id='d13' class='descr'>Company mode backend for C/C++ header files</div>

<div id='n14' class='name'><a href='connection-1.10.el'>connection-1.10.el</a></div><div id='d14' class='descr'>No description available.</div>

<div id='n15' class='name'><a href='cpputils-cmake-0.5.2.tar'>cpputils-cmake-0.5.2.tar</a></div><div id='d15' class='descr'>Easy real time C++ syntax check and intellisense if you use CMake</div>

<div id='n16' class='name'><a href='crontab-mode-20090510.1355.el'>crontab-mode-20090510.1355.el</a></div><div id='d16' class='descr'>Mode for editing crontab files</div>

<div id='n17' class='name'><a href='dash-2.12.1.el'>dash-2.12.1.el</a></div><div id='d17' class='descr'>A modern list library for Emacs</div>

<div id='n18' class='name'><a href='dash-functional-2.12.1.el'>dash-functional-2.12.1.el</a></div><div id='d18' class='descr'>Collection of useful combinators for Emacs Lisp</div>

<div id='n19' class='name'><a href='define-word-20150709.1223.el'>define-word-20150709.1223.el</a></div><div id='d19' class='descr'>display the definition of word at point.</div>

<div id='n20' class='name'><a href='dictionary-1.10.el'>dictionary-1.10.el</a></div><div id='d20' class='descr'>No description available.</div>

<div id='n21' class='name'><a href='diminish-0.45.el'>diminish-0.45.el</a></div><div id='d21' class='descr'>Diminished modes are minor modes with no modeline display</div>

<div id='n22' class='name'><a href='dired+-20160124.1907.el'>dired+-20160124.1907.el</a></div><div id='d22' class='descr'>Extensions to Dired.</div>

<div id='n23' class='name'><a href='dropdown-list-20120329.936.el'>dropdown-list-20120329.936.el</a></div><div id='d23' class='descr'>Drop-down menu interface</div>

<div id='n24' class='name'><a href='dsvn-20130120.1257.el'>dsvn-20130120.1257.el</a></div><div id='d24' class='descr'>Subversion interface</div>

<div id='n25' class='name'><a href='elpy-1.10.0.tar'>elpy-1.10.0.tar</a></div><div id='d25' class='descr'>Emacs Python Development Environment</div>

<div id='n26' class='name'><a href='emmet-mode-1.0.8.el'>emmet-mode-1.0.8.el</a></div><div id='d26' class='descr'>Unofficial Emmet's support for emacs</div>

<div id='n27' class='name'><a href='erlang-20151013.157.tar'>erlang-20151013.157.tar</a></div><div id='d27' class='descr'>Erlang major mode</div>

<div id='n28' class='name'><a href='exec-path-from-shell-1.10.el'>exec-path-from-shell-1.10.el</a></div><div id='d28' class='descr'>Get environment variables such as $PATH from the shell</div>

<div id='n29' class='name'><a href='expand-region-0.10.0.tar'>expand-region-0.10.0.tar</a></div><div id='d29' class='descr'>Increase selected region by semantic units.</div>

<div id='n30' class='name'><a href='f-0.17.3.el'>f-0.17.3.el</a></div><div id='d30' class='descr'>Modern API for working with files and directories</div>

<div id='n31' class='name'><a href='fakir-20140729.952.el'>fakir-20140729.952.el</a></div><div id='d31' class='descr'>fakeing bits of Emacs</div>

<div id='n32' class='name'><a href='find-file-in-project-4.5.el'>find-file-in-project-4.5.el</a></div><div id='d32' class='descr'>Find files in a project quickly, on any OS</div>

<div id='n33' class='name'><a href='findr-20130824.507.el'>findr-20130824.507.el</a></div><div id='d33' class='descr'>Breadthfinding facility for (X)Emacs</div>

<div id='n34' class='name'><a href='flx-0.6.1.el'>flx-0.6.1.el</a></div><div id='d34' class='descr'>fuzzy matching with good sorting</div>

<div id='n35' class='name'><a href='flx-ido-0.6.1.el'>flx-ido-0.6.1.el</a></div><div id='d35' class='descr'>flx integration for ido</div>

<div id='n36' class='name'><a href='flymake-coffee-0.12.el'>flymake-coffee-0.12.el</a></div><div id='d36' class='descr'>A flymake handler for coffee script</div>

<div id='n37' class='name'><a href='flymake-css-0.3.el'>flymake-css-0.3.el</a></div><div id='d37' class='descr'>Flymake support for css using csslint</div>

<div id='n38' class='name'><a href='flymake-easy-0.10.el'>flymake-easy-0.10.el</a></div><div id='d38' class='descr'>Helpers for easily building flymake checkers</div>

<div id='n39' class='name'><a href='flymake-jslint-0.23.el'>flymake-jslint-0.23.el</a></div><div id='d39' class='descr'>Flymake support for javascript using jslint</div>

<div id='n40' class='name'><a href='flymake-lua-20140310.230.el'>flymake-lua-20140310.230.el</a></div><div id='d40' class='descr'>Flymake for Lua</div>

<div id='n41' class='name'><a href='flymake-ruby-0.8.el'>flymake-ruby-0.8.el</a></div><div id='d41' class='descr'>A flymake handler for ruby-mode files</div>

<div id='n42' class='name'><a href='flymake-sass-0.6.el'>flymake-sass-0.6.el</a></div><div id='d42' class='descr'>Flymake handler for sass files</div>

<div id='n43' class='name'><a href='flyspell-lazy-0.6.10.el'>flyspell-lazy-0.6.10.el</a></div><div id='d43' class='descr'>Improve flyspell responsiveness using idle timers</div>

<div id='n44' class='name'><a href='fringe-helper-1.0.1.el'>fringe-helper-1.0.1.el</a></div><div id='d44' class='descr'>helper functions for fringe bitmaps</div>

<div id='n45' class='name'><a href='ggtags-0.8.11.el'>ggtags-0.8.11.el</a></div><div id='d45' class='descr'>emacs frontend to GNU Global source code tagging system</div>

<div id='n46' class='name'><a href='git-gutter-0.87.el'>git-gutter-0.87.el</a></div><div id='d46' class='descr'>Port of Sublime Text plugin GitGutter</div>

<div id='n47' class='name'><a href='git-link-0.3.0.el'>git-link-0.3.0.el</a></div><div id='d47' class='descr'>Get the GitHub/Bitbucket/Gitorious URL for a buffer location</div>

<div id='n48' class='name'><a href='git-messenger-0.16.el'>git-messenger-0.16.el</a></div><div id='d48' class='descr'>Pop up last commit information of current line</div>

<div id='n49' class='name'><a href='git-timemachine-3.0.el'>git-timemachine-3.0.el</a></div><div id='d49' class='descr'>Walk through git revisions of a file</div>

<div id='n50' class='name'><a href='gitconfig-mode-20150330.1048.el'>gitconfig-mode-20150330.1048.el</a></div><div id='d50' class='descr'>Major mode for editing .gitconfig files</div>

<div id='n51' class='name'><a href='gitignore-mode-1.2.0.el'>gitignore-mode-1.2.0.el</a></div><div id='d51' class='descr'>Major mode for editing .gitignore files</div>

<div id='n52' class='name'><a href='groovy-mode-20151228.951.tar'>groovy-mode-20151228.951.tar</a></div><div id='d52' class='descr'>Major mode for Groovy source files</div>

<div id='n53' class='name'><a href='guide-key-1.2.5.el'>guide-key-1.2.5.el</a></div><div id='d53' class='descr'>Guide the following key bindings automatically and dynamically</div>

<div id='n54' class='name'><a href='haml-mode-3.1.9.el'>haml-mode-3.1.9.el</a></div><div id='d54' class='descr'>Major mode for editing Haml files</div>

<div id='n55' class='name'><a href='haskell-mode-13.18.tar'>haskell-mode-13.18.tar</a></div><div id='d55' class='descr'>A Haskell editing mode</div>

<div id='n56' class='name'><a href='highlight-indentation-0.7.0.el'>highlight-indentation-0.7.0.el</a></div><div id='d56' class='descr'>Minor modes for highlighting indentation</div>

<div id='n57' class='name'><a href='hl-sexp-1.0.0.el'>hl-sexp-1.0.0.el</a></div><div id='d57' class='descr'>highlight the current sexp</div>

<div id='n58' class='name'><a href='htmlize-20130207.1202.el'>htmlize-20130207.1202.el</a></div><div id='d58' class='descr'>Convert buffer text and decorations to HTML.</div>

<div id='n59' class='name'><a href='hydra-0.13.3.tar'>hydra-0.13.3.tar</a></div><div id='d59' class='descr'>Make bindings that stick around.</div>

<div id='n60' class='name'><a href='ibuffer-vc-0.10.el'>ibuffer-vc-0.10.el</a></div><div id='d60' class='descr'>Group ibuffer's list by VC project, or show VC status</div>

<div id='n61' class='name'><a href='idomenu-20141123.1320.el'>idomenu-20141123.1320.el</a></div><div id='d61' class='descr'>imenu tag selection a la ido</div>

<div id='n62' class='name'><a href='inf-ruby-20151104.1237.el'>inf-ruby-20151104.1237.el</a></div><div id='d62' class='descr'>Run a Ruby process in a buffer</div>

<div id='n63' class='name'><a href='inflections-20121016.157.el'>inflections-20121016.157.el</a></div><div id='d63' class='descr'>convert english words between singular and plural</div>

<div id='n64' class='name'><a href='js2-mode-20150909.tar'>js2-mode-20150909.tar</a></div><div id='d64' class='descr'>Improved JavaScript editing mode</div>

<div id='n65' class='name'><a href='jump-2.3.el'>jump-2.3.el</a></div><div id='d65' class='descr'>build functions which contextually jump between files</div>

<div id='n66' class='name'><a href='kv-20140108.734.el'>kv-20140108.734.el</a></div><div id='d66' class='descr'>key/value data structure functions</div>

<div id='n67' class='name'><a href='legalese-20100119.1348.el'>legalese-20100119.1348.el</a></div><div id='d67' class='descr'>Add legalese to your program files</div>

<div id='n68' class='name'><a href='less-css-mode-0.20.el'>less-css-mode-0.20.el</a></div><div id='d68' class='descr'>Major mode for editing LESS CSS files (lesscss.org)</div>

<div id='n69' class='name'><a href='link-1.10.el'>link-1.10.el</a></div><div id='d69' class='descr'>No description available.</div>

<div id='n70' class='name'><a href='lua-mode-20151025.530.tar'>lua-mode-20151025.530.tar</a></div><div id='d70' class='descr'>a major-mode for editing Lua scripts</div>

<div id='n71' class='name'><a href='markdown-mode-2.1.el'>markdown-mode-2.1.el</a></div><div id='d71' class='descr'>Emacs Major mode for Markdown-formatted text files</div>

<div id='n72' class='name'><a href='move-text-20140307.844.el'>move-text-20140307.844.el</a></div><div id='d72' class='descr'>Move current line or region with Mdown.</div>

<div id='n73' class='name'><a href='multi-term-20150220.520.el'>multi-term-20150220.520.el</a></div><div id='d73' class='descr'>Managing multiple terminal buffers in Emacs.</div>

<div id='n74' class='name'><a href='multiple-cursors-1.3.0.tar'>multiple-cursors-1.3.0.tar</a></div><div id='d74' class='descr'>Multiple cursors for Emacs.</div>

<div id='n75' class='name'><a href='mwe-log-commands-20100703.541.el'>mwe-log-commands-20100703.541.el</a></div><div id='d75' class='descr'>log keyboard commands to buffer</div>

<div id='n76' class='name'><a href='neotree-0.2.1.el'>neotree-0.2.1.el</a></div><div id='d76' class='descr'>A tree plugin like NerdTree for Vim</div>

<div id='n77' class='name'><a href='noflet-20141102.654.el'>noflet-20141102.654.el</a></div><div id='d77' class='descr'>locally override functions</div>

<div id='n78' class='name'><a href='nvm-0.2.0.el'>nvm-0.2.0.el</a></div><div id='d78' class='descr'>Manage Node versions within Emacs</div>

<div id='n79' class='name'><a href='packed-20150723.438.el'>packed-20150723.438.el</a></div><div id='d79' class='descr'>package manager agnostic Emacs Lisp package utilities</div>

<div id='n80' class='name'><a href='page-break-lines-0.10.el'>page-break-lines-0.10.el</a></div><div id='d80' class='descr'>Display ugly ^L page breaks as tidy horizontal lines</div>

<div id='n81' class='name'><a href='paredit-24.el'>paredit-24.el</a></div><div id='d81' class='descr'>minor mode for editing parentheses</div>

<div id='n82' class='name'><a href='pointback-20100210.752.el'>pointback-20100210.752.el</a></div><div id='d82' class='descr'>Restore window points when returning to buffers</div>

<div id='n83' class='name'><a href='pomodoro-20150716.1046.el'>pomodoro-20150716.1046.el</a></div><div id='d83' class='descr'>A timer for the Pomodoro Technique</div>

<div id='n84' class='name'><a href='popup-0.5.3.el'>popup-0.5.3.el</a></div><div id='d84' class='descr'>Visual Popup User Interface</div>

<div id='n85' class='name'><a href='popwin-1.0.0.el'>popwin-1.0.0.el</a></div><div id='d85' class='descr'>Popup Window Manager.</div>

<div id='n86' class='name'><a href='pyvenv-1.9.el'>pyvenv-1.9.el</a></div><div id='d86' class='descr'>Python virtual environment interface</div>

<div id='n87' class='name'><a href='quack-20130126.1623.el'>quack-20130126.1623.el</a></div><div id='d87' class='descr'>No description available.</div>

<div id='n88' class='name'><a href='rainbow-delimiters-2.1.1.el'>rainbow-delimiters-2.1.1.el</a></div><div id='d88' class='descr'>Highlight brackets according to their depth</div>

<div id='n89' class='name'><a href='regex-tool-20131104.1434.el'>regex-tool-20131104.1434.el</a></div><div id='d89' class='descr'>A regular expression evaluation tool for programmers</div>

<div id='n90' class='name'><a href='rinari-2.11.el'>rinari-2.11.el</a></div><div id='d90' class='descr'>Rinari Is Not A Rails IDE</div>

<div id='n91' class='name'><a href='robe-20160121.1551.tar'>robe-20160121.1551.tar</a></div><div id='d91' class='descr'>Code navigation, documentation lookup and completion for Ruby</div>

<div id='n92' class='name'><a href='ruby-compilation-2.11.el'>ruby-compilation-2.11.el</a></div><div id='d92' class='descr'>run a ruby process in a compilation buffer</div>

<div id='n93' class='name'><a href='rvm-1.4.0.el'>rvm-1.4.0.el</a></div><div id='d93' class='descr'>Emacs integration for rvm</div>

<div id='n94' class='name'><a href='s-1.11.0.el'>s-1.11.0.el</a></div><div id='d94' class='descr'>The long lost Emacs string manipulation library.</div>

<div id='n95' class='name'><a href='sass-mode-20150508.2012.el'>sass-mode-20150508.2012.el</a></div><div id='d95' class='descr'>Major mode for editing Sass files</div>

<div id='n96' class='name'><a href='scratch-20120830.1028.tar'>scratch-20120830.1028.tar</a></div><div id='d96' class='descr'>Mode-specific scratch buffers</div>

<div id='n97' class='name'><a href='scss-mode-0.5.0.el'>scss-mode-0.5.0.el</a></div><div id='d97' class='descr'>Major mode for editing SCSS files</div>

<div id='n98' class='name'><a href='session-20120510.1700.el'>session-20120510.1700.el</a></div><div id='d98' class='descr'>use variables, registers and buffer places across sessions</div>

<div id='n99' class='name'><a href='simple-httpd-20150430.1755.el'>simple-httpd-20150430.1755.el</a></div><div id='d99' class='descr'>pure elisp HTTP server</div>

<div id='n100' class='name'><a href='string-edit-20151213.930.el'>string-edit-20151213.930.el</a></div><div id='d100' class='descr'>Avoid escape nightmares by editing string in separate buffer</div>

<div id='n101' class='name'><a href='swiper-0.7.0.tar'>swiper-0.7.0.tar</a></div><div id='d101' class='descr'>Isearch with an overview. Oh, man!</div>

<div id='n102' class='name'><a href='tagedit-1.4.0.el'>tagedit-1.4.0.el</a></div><div id='d102' class='descr'>Some pareditmode</div>

<div id='n103' class='name'><a href='textile-mode-20151203.53.el'>textile-mode-20151203.53.el</a></div><div id='d103' class='descr'>Textile markup editing major mode</div>

<div id='n104' class='name'><a href='unfill-0.1.el'>unfill-0.1.el</a></div><div id='d104' class='descr'>The inverse of fillregion</div>

<div id='n105' class='name'><a href='visual-fill-column-1.5.el'>visual-fill-column-1.5.el</a></div><div id='d105' class='descr'>fillmode</div>

<div id='n106' class='name'><a href='w3m-20121224.1747.tar'>w3m-20121224.1747.tar</a></div><div id='d106' class='descr'>an Emacs interface to w3m</div>

<div id='n107' class='name'><a href='wgrep-20141016.1656.el'>wgrep-20141016.1656.el</a></div><div id='d107' class='descr'>Writable grep buffer and apply the changes to files</div>

<div id='n108' class='name'><a href='workgroups2-20141102.1122.el'>workgroups2-20141102.1122.el</a></div><div id='d108' class='descr'>New workspaces for Emacs</div>

<div id='n109' class='name'><a href='writeroom-mode-3.1.tar'>writeroom-mode-3.1.tar</a></div><div id='d109' class='descr'>Minor mode for distraction-free writing</div>

<div id='n110' class='name'><a href='yagist-0.8.12.el'>yagist-0.8.12.el</a></div><div id='d110' class='descr'>Yet Another Emacs integration for gist.github.com</div>

<div id='n111' class='name'><a href='yaml-mode-20160101.921.el'>yaml-mode-20160101.921.el</a></div><div id='d111' class='descr'>Major mode for editing YAML files</div>

<div id='n112' class='name'><a href='yasnippet-0.9.0.1.tar'>yasnippet-0.9.0.1.tar</a></div><div id='d112' class='descr'>Yet another snippet extension for Emacs.</div>
</div><script>var dic=['ace-window-0.9.0',
'anaphora-1.0.0',
'auto-compile-20151107.1408',
'avy-0.4.0',
'bbdb-20151114.1541',
'bookmark+-20151231.1219',
'buffer-move-20160108.708',
'cliphist-0.1.1',
'cmake-mode-3.4.3',
'coffee-mode-0.6.2',
'color-theme-20080305.34',
'company-0.8.12',
'company-c-headers-20150801.901',
'connection-1.10',
'cpputils-cmake-0.5.2',
'crontab-mode-20090510.1355',
'dash-2.12.1',
'dash-functional-2.12.1',
'define-word-20150709.1223',
'dictionary-1.10',
'diminish-0.45',
'dired+-20160124.1907',
'dropdown-list-20120329.936',
'dsvn-20130120.1257',
'elpy-1.10.0',
'emmet-mode-1.0.8',
'erlang-20151013.157',
'exec-path-from-shell-1.10',
'expand-region-0.10.0',
'f-0.17.3',
'fakir-20140729.952',
'find-file-in-project-4.5',
'findr-20130824.507',
'flx-0.6.1',
'flx-ido-0.6.1',
'flymake-coffee-0.12',
'flymake-css-0.3',
'flymake-easy-0.10',
'flymake-jslint-0.23',
'flymake-lua-20140310.230',
'flymake-ruby-0.8',
'flymake-sass-0.6',
'flyspell-lazy-0.6.10',
'fringe-helper-1.0.1',
'ggtags-0.8.11',
'git-gutter-0.87',
'git-link-0.3.0',
'git-messenger-0.16',
'git-timemachine-3.0',
'gitconfig-mode-20150330.1048',
'gitignore-mode-1.2.0',
'groovy-mode-20151228.951',
'guide-key-1.2.5',
'haml-mode-3.1.9',
'haskell-mode-13.18',
'highlight-indentation-0.7.0',
'hl-sexp-1.0.0',
'htmlize-20130207.1202',
'hydra-0.13.3',
'ibuffer-vc-0.10',
'idomenu-20141123.1320',
'inf-ruby-20151104.1237',
'inflections-20121016.157',
'js2-mode-20150909',
'jump-2.3',
'kv-20140108.734',
'legalese-20100119.1348',
'less-css-mode-0.20',
'link-1.10',
'lua-mode-20151025.530',
'markdown-mode-2.1',
'move-text-20140307.844',
'multi-term-20150220.520',
'multiple-cursors-1.3.0',
'mwe-log-commands-20100703.541',
'neotree-0.2.1',
'noflet-20141102.654',
'nvm-0.2.0',
'packed-20150723.438',
'page-break-lines-0.10',
'paredit-24',
'pointback-20100210.752',
'pomodoro-20150716.1046',
'popup-0.5.3',
'popwin-1.0.0',
'pyvenv-1.9',
'quack-20130126.1623',
'rainbow-delimiters-2.1.1',
'regex-tool-20131104.1434',
'rinari-2.11',
'robe-20160121.1551',
'ruby-compilation-2.11',
'rvm-1.4.0',
's-1.11.0',
'sass-mode-20150508.2012',
'scratch-20120830.1028',
'scss-mode-0.5.0',
'session-20120510.1700',
'simple-httpd-20150430.1755',
'string-edit-20151213.930',
'swiper-0.7.0',
'tagedit-1.4.0',
'textile-mode-20151203.53',
'unfill-0.1',
'visual-fill-column-1.5',
'w3m-20121224.1747',
'wgrep-20141016.1656',
'workgroups2-20141102.1122',
'writeroom-mode-3.1',
'yagist-0.8.12',
'yaml-mode-20160101.921',
'yasnippet-0.9.0.1'];</script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js></script><script>$(document).ready(function(){var e=function(){for(var e,i,n=$('#filter').val().replace(/^ +| +$/g,''),c=1,r=dic.length;r>=c;c++)e=$('#n'+c),i=$('#d'+c),''!==n&&-1===dic[c-1].indexOf(n)?(e.hide(),i.hide()):(e.show(),i.show())};$('#filter').keyup(e),$('#reset').click(function(){$('#filter').val(''),e()})});</script>
